<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script><script src="keyPressed.js" type="text/javascript"></script><script src="cacti.js" type="text/javascript"></script><script src="jump.js" type="text/javascript"></script><script src="dinoCollision.js" type="text/javascript"></script><script src="playerScore.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@v1.3.1/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@0.9.0/lib/addons/p5.dom.min.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@v1.3.1/lib/addons/p5.sound.min.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>